<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="Road_Trip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" highlightedImage="backround" translatesAutoresizingMaskIntoConstraints="NO" id="w70-pC-5v9">
                                <rect key="frame" x="0.0" y="20" width="375" height="627"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNq-Hm-fVK">
                                <rect key="frame" x="91" y="497" width="193" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="V3b-r3-ygI"/>
                                </constraints>
                                <state key="normal" title="Traveling Log"/>
                                <connections>
                                    <segue destination="e3S-it-WkK" kind="presentation" id="Yus-Rd-Kbw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nNq-Hm-fVK" secondAttribute="bottom" constant="125" id="QXQ-Bh-gmw"/>
                            <constraint firstItem="nNq-Hm-fVK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="75" id="UEY-1r-VQA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nNq-Hm-fVK" secondAttribute="trailing" constant="75" id="u1G-BG-5DA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
        <!--All TripTVC-->
        <scene sceneID="oQz-bS-cBE">
            <objects>
                <tableViewController id="GNt-3W-ZFc" customClass="AllTripTVC" customModule="Road_Trip" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BAi-gr-kwF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TripCell" id="cjC-eA-eM1">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cjC-eA-eM1" id="nHR-HG-drg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="NLL-8w-lAT" kind="presentation" id="afx-2K-gfd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GNt-3W-ZFc" id="7jO-o6-8Pt"/>
                            <outlet property="delegate" destination="GNt-3W-ZFc" id="6dN-dw-HFf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NbC-u1-6um">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="dFf-9Q-MQC">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="GNt-3W-ZFc" id="iM7-fB-URt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Start New Trip" id="LOd-gX-uGh">
                            <connections>
                                <segue destination="H0b-mu-DOn" kind="presentation" id="fGp-eP-HhM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kw-aY-rWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P6I-Jc-YIE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e3S-it-WkK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VfN-HU-FOC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GNt-3W-ZFc" kind="relationship" relationship="rootViewController" id="9C2-l4-DAk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRX-3M-6xD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="122.78860569715144"/>
        </scene>
        <!--Trip SummaryVC-->
        <scene sceneID="Rsq-BH-ho3">
            <objects>
                <tableViewController id="6Lm-Ok-Kkb" customClass="TripSummaryVC" customModule="Road_Trip" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="165" sectionHeaderHeight="28" sectionFooterHeight="28" id="FAg-Hw-5Mc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MapCell" rowHeight="281" id="iKg-TU-ifu" userLabel="MapCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="281"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iKg-TU-ifu" id="VRs-11-1RM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Li2-In-vCv">
                                            <rect key="frame" x="67" y="18" width="240" height="240"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StopCell" rowHeight="63" id="J13-a6-CTE" userLabel="StopCell">
                                <rect key="frame" x="0.0" y="309" width="375" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J13-a6-CTE" id="68b-dg-pQn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qsL-G6-96Y" kind="presentation" id="F8R-Wt-Unq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Lm-Ok-Kkb" id="iOa-8p-Opb"/>
                            <outlet property="delegate" destination="6Lm-Ok-Kkb" id="0Ob-4K-KaU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WWM-M7-70v">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="3JN-M5-CFx">
                            <connections>
                                <action selector="backButtonWasPressed:" destination="6Lm-Ok-Kkb" id="xlz-EI-Dv4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Olf-up-urA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5946.3999999999996" y="81.409295352323838"/>
        </scene>
        <!--Stop Details View Controller-->
        <scene sceneID="LT0-Jo-Omq">
            <objects>
                <viewController id="3Cp-y4-hhZ" customClass="StopDetailsViewController" customModule="Road_Trip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m6G-70-kx0"/>
                        <viewControllerLayoutGuide type="bottom" id="qgV-9k-gfd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vVE-vE-qn1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9ma-Bc-3uS">
                                <rect key="frame" x="67" y="101" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stop Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2s-kh-C6D">
                                <rect key="frame" x="144" y="28" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1FK-6w-Ewt">
                                <rect key="frame" x="67" y="460" width="240" height="187"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcl-pc-dkm">
                                <rect key="frame" x="166" y="72" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctv-YQ-mED">
                                <rect key="frame" x="93" y="402" width="188" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Choose Photo From Library"/>
                                <connections>
                                    <action selector="choosePhotoButtonPressed:" destination="3Cp-y4-hhZ" eventType="touchUpInside" id="3rq-nm-DZx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yrv-IK-5pj">
                                <rect key="frame" x="131" y="364" width="112" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Take New Photo"/>
                                <connections>
                                    <action selector="takePhotoButtonPressed:" destination="3Cp-y4-hhZ" eventType="touchUpInside" id="EsV-Ji-hUH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="py0-N6-j6o">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="XnD-6K-4hD">
                            <connections>
                                <action selector="backButtonPressed:" destination="3Cp-y4-hhZ" id="Th4-wk-AJM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="QsC-fT-KAv">
                            <connections>
                                <action selector="saveButtonPressed:" destination="3Cp-y4-hhZ" id="hmC-6U-T1A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imagePicked" destination="9ma-Bc-3uS" id="kAw-P2-Ecf"/>
                        <outlet property="stopDescript" destination="1FK-6w-Ewt" id="Gxt-b5-Q4N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymQ-n7-9Oo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5007.1999999999998" y="789.35532233883066"/>
        </scene>
        <!--Add StopVC-->
        <scene sceneID="Mef-Qt-WYt">
            <objects>
                <viewController id="H0b-mu-DOn" customClass="AddStopVC" customModule="Road_Trip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Xq-oD-LbX"/>
                        <viewControllerLayoutGuide type="bottom" id="5CL-sh-2bI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="06G-og-naM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tbv-dV-EyN">
                                <rect key="frame" x="46" y="85" width="283" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Cez-U5-f3r"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Trip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crq-b9-jUF">
                                <rect key="frame" x="46" y="40" width="283" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TyH-v0-D7I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="kVO-Es-jmf">
                                <rect key="frame" x="51" y="355" width="273" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stop Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmD-zP-Uwq">
                                        <rect key="frame" x="0.0" y="0.0" width="273" height="44.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ba9-K6-tSe">
                                        <rect key="frame" x="0.0" y="44.5" width="273" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="9OS-y5-rRj"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fo2-hA-QkG">
                                        <rect key="frame" x="0.0" y="89.5" width="273" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mQQ-22-bQZ">
                                        <rect key="frame" x="0.0" y="134.5" width="273" height="85.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="s9H-pC-gjs"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idO-q2-prC">
                                <rect key="frame" x="91" y="612" width="193" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="End Trip"/>
                                <connections>
                                    <action selector="StartEndTripPressed:" destination="H0b-mu-DOn" eventType="touchUpInside" id="Yrr-JW-apg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WJ-kg-2mw">
                                <rect key="frame" x="91" y="333" width="193" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Manually Add Stop"/>
                                <connections>
                                    <action selector="ManuallyAddStopPressed:" destination="H0b-mu-DOn" eventType="touchUpInside" id="0ky-qO-xxF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4014727058" green="0.57919406890000003" blue="0.32402059719999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tbv-dV-EyN" firstAttribute="top" secondItem="Crq-b9-jUF" secondAttribute="bottom" constant="15" id="Avc-XK-pDz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Crq-b9-jUF" secondAttribute="trailing" constant="30" id="AwE-m2-Nrg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tbv-dV-EyN" secondAttribute="trailing" constant="30" id="BUG-rw-JaE"/>
                            <constraint firstItem="kVO-Es-jmf" firstAttribute="top" secondItem="tbv-dV-EyN" secondAttribute="bottom" constant="30" id="COA-aF-wQ2"/>
                            <constraint firstItem="kVO-Es-jmf" firstAttribute="leading" secondItem="06G-og-naM" secondAttribute="leadingMargin" constant="35" id="G2u-gW-0Ht"/>
                            <constraint firstAttribute="trailingMargin" secondItem="idO-q2-prC" secondAttribute="trailing" constant="75" id="HYa-Sq-XRI"/>
                            <constraint firstItem="tbv-dV-EyN" firstAttribute="leading" secondItem="06G-og-naM" secondAttribute="leadingMargin" constant="30" id="NCy-6A-W0Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6WJ-kg-2mw" secondAttribute="trailing" constant="75" id="Nvj-hm-jGW"/>
                            <constraint firstItem="idO-q2-prC" firstAttribute="leading" secondItem="06G-og-naM" secondAttribute="leadingMargin" constant="75" id="SUJ-7q-fVl"/>
                            <constraint firstItem="5CL-sh-2bI" firstAttribute="top" secondItem="idO-q2-prC" secondAttribute="bottom" constant="25" id="SWc-XX-SBV"/>
                            <constraint firstItem="6WJ-kg-2mw" firstAttribute="top" secondItem="tbv-dV-EyN" secondAttribute="bottom" constant="8" id="d0L-hq-EVw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kVO-Es-jmf" secondAttribute="trailing" constant="35" id="kaS-aT-Lqp"/>
                            <constraint firstItem="6WJ-kg-2mw" firstAttribute="leading" secondItem="06G-og-naM" secondAttribute="leadingMargin" constant="75" id="lOf-qG-GVL"/>
                            <constraint firstItem="Crq-b9-jUF" firstAttribute="leading" secondItem="06G-og-naM" secondAttribute="leadingMargin" constant="30" id="qXg-9O-Rpq"/>
                            <constraint firstItem="Crq-b9-jUF" firstAttribute="top" secondItem="2Xq-oD-LbX" secondAttribute="bottom" constant="20" id="u8P-nm-9fa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="tbv-dV-EyN" id="cRL-1V-GGe"/>
                        <outlet property="startEndTrip" destination="idO-q2-prC" id="Qzg-vI-7x5"/>
                        <outlet property="stopDesc" destination="mQQ-22-bQZ" id="Pz9-Ml-Z5z"/>
                        <outlet property="stopName" destination="ba9-K6-tSe" id="SJi-if-G3m"/>
                        <outlet property="tripName" destination="Crq-b9-jUF" id="9q8-p8-cux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pk2-C6-PsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7162.3999999999996" y="34.632683658170919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Qx-ea-9lf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qsL-G6-96Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Sl-dG-qgT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Cp-y4-hhZ" kind="relationship" relationship="rootViewController" id="fvQ-6n-1ub"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUW-Lz-Sol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4068" y="789.35532233883066"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mzl-Ti-XVJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NLL-8w-lAT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gaS-Pj-dvU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Lm-Ok-Kkb" kind="relationship" relationship="rootViewController" id="6n9-ch-gau"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WO2-gd-YnV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5007.1999999999998" y="81.409295352323838"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="750" height="1334"/>
        <image name="backround" width="1920" height="1200"/>
    </resources>
</document>
